<html>
<head>
<title>Feedback</title>
</head>
<body>
<form action='./saveFeedback' method=POST>
id:<input type="text" name="id" /><br/>
objId:<input type="text" name="objId" /><br/>
feedback:<input type="text" name="feedback" /><br/>
user:<input type="text" name="user" /><br/>
<input type="submit" value="Submit" /><br/>
Click <a href='/static/showresponse.html'>here</a> to see all response<br/>
</form>
</body>
</html>
