<html>
<head>
<title>Feedbacks received</title>
</head>
<body>
<div id="feedbackList">

</div>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/Feedback.js"></script>
<script type="text/javascript" src="js/boot.js"></script>
</body>
</html>
